<!DOCTYPE html>
<html lang="en" data-theme="pastel">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms</title>
</head>

<body>
  <div id="content" class="items-center">
    <div class="flex text-4xl mt-10 text-base-content justify-center">
      <h1>Terms</h1>
    </div>

    <div id="terms-container"
      class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-x-4 my-8 items-center content-center content-evenly place-content-center size-full">
    </div>

    <div id="pagination" class="join justify-center mb-10">
      <!-- Pagination buttons will be added here -->
    </div>
  </div>
</body>

</html>
